# keyple-distributed-network-java-lib

./: CHANGELOG.md  Jenkinsfile  NOTICE.md  PUBLISHERS.yml  README.md  _config.yml  build.gradle.kts  gradle.properties  index.md  list_versions.md  settings.gradle.kts
2.0.0-SNAPSHOT/: allclasses-index.html  allclasses.html  (+11 more)
client/android/: .gitignore  README.md  build.gradle  gradle.properties
client/android/.build/: spotless.license.txt
client/android/app/: build.gradle
client/android/app/src/androidTest/java/org/cna/keyple/demo/sale/android/nfc/slave/: ExampleInstrumentedTest.java  TestApp.java
client/android/app/src/debug/java/: AndroidManifest.xml
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/: cardscan_anim.json  error_anim.json  error_orange_anim.json  loading_anim.json  tick_anim.json  tick_white.json
client/android/app/src/main/kotlin/org/eclipse/keyple/demo/remote/: Application.kt  Extensions.kt
client/android/app/src/main/kotlin/org/eclipse/keyple/demo/remote/adapters/: TitlesRecyclerAdapter.kt  ValidationsRecyclerAdapter.kt
client/android/app/src/main/kotlin/org/eclipse/keyple/demo/remote/data/: SharedPrefData.kt
client/android/app/src/main/kotlin/org/eclipse/keyple/demo/remote/data/model/: CardReaderResponse.kt  CardTitle.kt  DeviceEnum.kt  Status.kt  Validation.kt
client/android/app/src/main/kotlin/org/eclipse/keyple/demo/remote/di/: AppComponent.kt  AppModule.kt  DataModule.kt  SchedulerModule.kt  UIModule.kt
client/android/app/src/main/kotlin/org/eclipse/keyple/demo/remote/di/scopes/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
client/android/app/src/main/kotlin/org/eclipse/keyple/demo/remote/rx/: SchedulerProvider.kt
client/android/app/src/main/kotlin/org/eclipse/keyple/demo/remote/ui/: CardReaderActivity.kt  CardSummaryActivity.kt  ChargeActivity.kt  ChargeCardActivity.kt  ChargeDeviceActivity.kt  ChargeResultActivity.kt  CheckoutActivity.kt  ConfigurationSettingsActivity.kt  HomeActivity.kt  PaymentValidatedActivity.kt  SelectTicketsActivity.kt  ServerSettingsActivity.kt  SettingsMenuActivity.kt  SplashScreenActivity.kt
client/android/app/src/main/res/drawable/: btn_blue_light.xml  config_radio_btn_checked.xml  config_radio_btn_selector.xml  config_radio_btn_unchecked.xml  grey_ticket_btn.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_bracelet.xml  ic_connection_nok.xml  ic_connection_ok.xml  ic_connection_wait.xml  ic_contactlesscard.xml  ic_cvv_help.xml  ic_embedded.xml  ic_icon_bankcard.xml  ic_icon_bracelet.xml  ic_icon_contactlesscard.xml  ic_icon_simcard.xml  ic_keyple_background.xml  ic_keyple_background_2.xml  ic_menu.xml  ic_quit.xml  ic_server.xml  ic_simcard.xml  ic_tools.xml  round_rectangle.xml  ticket_btn.xml  white_card.xml  white_rounded_rect.xml
client/android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
client/android/app/src/main/res/layout/: activity_card_reader.xml  activity_card_summary.xml  activity_charge.xml  activity_charge_card.xml  activity_charge_device.xml  activity_charge_result.xml  activity_checkout.xml  activity_configuration_settings.xml  activity_home.xml  activity_main.xml  activity_payment_validated.xml  activity_select_tickets.xml  activity_server_settings.xml  activity_settings_menu.xml  activity_splashscreen.xml  fragment_card_reader.xml  fragment_card_summary.xml  fragment_charge_card.xml  fragment_charge_device.xml  fragment_charge_result.xml  fragment_checkout.xml  fragment_device_status.xml  fragment_device_status_selector.xml  fragment_menu.xml  fragment_payment_validated.xml  fragment_select_device.xml  fragment_select_tickets.xml  fragment_settings.xml  splashscreen_activity.xml  title_recycler_row.xml  toolbar.xml
client/android/app/src/main/res/navigation/: nav_graph.xml
client/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/android/app/src/main/res/values-sw400dp/: dimens.xml
client/android/app/src/main/res/values-sw600dp/: dimens.xml
client/android/nfcLib-1.1.12-release/: build.gradle  nfcLib-1.1.12-release.aar
common/: build.gradle  settings.gradle
common/src/main/java/org/cna/keyple/demo/sale/data/endpoint/: CompatibleContractInput.java  CompatibleContractOutput.java  WriteTitleInput.java  WriteTitleOutput.java
common/src/main/java/org/cna/keyple/demo/sale/data/model/: ContractStructureDto.java  ContractStructureParser.java  CounterStructureDto.java  CounterStructureParser.java  EnvironmentHolderStructureDto.java  EnvironmentHolderStructureParser.java  EventStructureDto.java  EventStructureParser.java
common/src/main/java/org/cna/keyple/demo/sale/data/model/type/: DateCompact.java  PriorityCode.java  TimeCompact.java  VersionNumber.java
common/src/test/java/org/cna/keyple/demo/sale/data/model/: ParserTest.java
common/src/test/java/org/cna/keyple/demo/sale/data/model/type/: DateCompactTest.java
server/: README.md  build.gradle  gradle.properties  settings.gradle
server/src/main/java/org/cna/keyple/demo/remote/server/: Main.java  RemotePluginConfig.java  RemoteServerPluginConfig.java  RemoteServiceObserver.java  SamResourceManagerConfig.java
server/src/main/java/org/cna/keyple/demo/remote/server/dto/: CompatibleContractInput.java  CompatibleContractOutput.java  WriteTitleInput.java  WriteTitleOutput.java
server/src/main/java/org/cna/keyple/demo/remote/server/endpoint/: EndpointHeartbeat.java  EndpointServer.java
server/src/main/java/org/cna/keyple/demo/remote/server/model/: CompatibleTitleInput.java  CompatibleTitleOutput.java  Title.java  WriteTitleInput.java  WriteTitleOutput.java
server/src/main/java/org/cna/keyple/demo/remote/server/util/: CalypsoClassicInfo.java  CalypsoUtils.java  PcscReaderUtils.java  PersonnalizationMain.java
server/src/main/resources/: application.properties
server/src/test/java/org/cna/keyple/demo/remote/integration/: TransactionTest.java
server/src/test/java/org/cna/keyple/demo/remote/integration/client/: EndpointClient.java  HeartbeatClient.java
server/src/test/resources/: application.properties
(+734 files in other folders)
