<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Calypso Networks Association https://www.calypsonet-asso.org/
  ~
  ~ See the NOTICE file(s) distributed with this work for additional information
  ~ regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made available under the terms of the
  ~ Eclipse Public License 2.0 which is available at http://www.eclipse.org/legal/epl-2.0
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/toolbar"
        android:id="@+id/appBarLayout" />

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bigBoldBlack"
        android:text="@string/action_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"/>

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/settingTitle"
        android:layout_marginTop="@dimen/settings_line_top_padding"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/serverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        android:paddingHorizontal="@dimen/settings_btn_padding_horizontal"
        android:paddingVertical="@dimen/settings_btn_padding_vertical">

        <ImageView
            android:id="@+id/serverIcon"
            android:layout_width="@dimen/settings_icon_size"
            android:layout_height="@dimen/settings_icon_size"
            android:scaleType="fitXY"
            android:src="@drawable/ic_server"
            android:contentDescription="@string/server_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/serverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_setting"
            style="@style/bigBoldDarkBlue"
            android:layout_marginStart="@dimen/settings_btn_text_margin_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/serverIcon"/>

        <ImageView
            android:layout_width="@dimen/settings_arrow_width"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="@string/server_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/middleLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/serverBtn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/configurationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/middleLine"
        android:paddingHorizontal="@dimen/settings_btn_padding_horizontal"
        android:paddingVertical="@dimen/settings_btn_padding_vertical">

        <ImageView
            android:id="@+id/configurationIcon"
            android:layout_width="@dimen/settings_icon_size"
            android:layout_height="@dimen/settings_icon_size"
            android:scaleType="fitXY"
            android:src="@drawable/ic_tools"
            android:contentDescription="@string/configuration_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/configurationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configuration_setting"
            style="@style/bigBoldDarkBlue"
            android:layout_marginStart="@dimen/settings_btn_text_margin_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/configurationIcon" />

        <ImageView
            android:layout_width="@dimen/settings_arrow_width"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="@string/configuration_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/configurationBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>