<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_anim_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guideline_anim_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintBottom_toTopOf="@id/presentTxt" />

    <Button
        android:id="@+id/caseSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caseFail"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />

    <Button
        android:id="@+id/caseFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fail"
        app:layout_constraintStart_toEndOf="@id/caseSuccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />

    <TextView
        android:id="@+id/presentTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/present_travel_card_label"
        android:gravity="center"
        android:fontFamily="@font/worksans_bold"
        android:textColor="@color/blue"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/loadingAnimation"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>