<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/tickets_block_space"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <TextView
            android:id="@+id/choose_device_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_selection"
            style="@style/buy_text_info_regular"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/contactless_card_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ticket_btn"
            android:backgroundTint="@color/light_blue"
            android:elevation="@dimen/select_ticket_elevation"
            android:layout_marginTop="@dimen/tickets_block_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_device_tv"
            app:layout_constraintBottom_toTopOf="@id/sim_card_btn"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/img_contactless_card_width"
                android:layout_height="@dimen/img_contactless_card_height"
                android:contentDescription="@string/contactless_card"
                android:scaleType="fitXY"
                android:src="@drawable/ic_icon_contactlesscard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/device_slct_text_top_margin"
                android:text="@string/contactless_card"
                style="@style/buy_text_info_bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sim_card_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ticket_btn"
            android:backgroundTint="@color/light_blue"
            android:elevation="@dimen/select_ticket_elevation"
            android:layout_marginTop="@dimen/tickets_block_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactless_card_btn"
            app:layout_constraintBottom_toTopOf="@id/bracelet_btn"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/img_sim_width"
                android:layout_height="@dimen/img_sim_height"
                android:contentDescription="@string/sim_card"
                android:scaleType="fitXY"
                android:src="@drawable/ic_icon_simcard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/device_slct_text_top_margin"
                android:text="@string/sim_card"
                style="@style/buy_text_info_bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bracelet_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ticket_btn"
            android:backgroundTint="@color/grey99"
            android:elevation="@dimen/select_ticket_elevation"
            android:layout_marginTop="@dimen/tickets_block_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sim_card_btn"
            app:layout_constraintBottom_toTopOf="@id/multi_service_card_btn"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/img_bracelet_width"
                android:layout_height="@dimen/img_bracelet_height"
                android:contentDescription="@string/bracelet"
                android:scaleType="fitXY"
                android:src="@drawable/ic_icon_bracelet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/device_slct_text_top_margin"
                android:text="@string/bracelet"
                style="@style/buy_text_info_bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/multi_service_card_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ticket_btn"
            android:backgroundTint="@color/grey99"
            android:elevation="@dimen/select_ticket_elevation"
            android:layout_marginTop="@dimen/tickets_block_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bracelet_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/img_multi_card_width"
                android:layout_height="@dimen/img_multi_card_height"
                android:contentDescription="@string/multi_service_card"
                android:scaleType="fitXY"
                android:src="@drawable/ic_icon_bankcard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/device_slct_text_top_margin"
                android:text="@string/multi_service_card"
                style="@style/buy_text_info_bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>