<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_blue">

        <Button
            android:id="@+id/present_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_scenario"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buy_btn"
            style="@style/Menu_Btn_green"/>

        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/present_btn" />

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/line_1"
            app:layout_constraintBottom_toTopOf="@id/line_2"
            style="@style/Menu_Btn_blue"
            />

        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/settings_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>