<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/tickets_block_space"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/choose_tickets_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_trips"
            style="@style/buy_text_info_regular"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <LinearLayout
            android:id="@+id/ticket_1_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ticket_btn"
            android:backgroundTint="@color/light_blue"
            android:elevation="@dimen/select_ticket_elevation"
            android:layout_marginEnd="@dimen/tickets_block_space"
            android:layout_marginTop="@dimen/tickets_block_space"
            app:layout_constraintDimensionRatio="w,1:2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ticket_2_btn"
            app:layout_constraintTop_toBottomOf="@id/choose_tickets_tv"
            android:gravity="center">

            <TextView
                android:id="@+id/ticket_1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buy_text_info_bold"/>

            <TextView
                android:id="@+id/ticket_1_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buy_text_info_reg_small"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ticket_2_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ticket_btn"
            android:backgroundTint="@color/light_blue"
            android:elevation="@dimen/select_ticket_elevation"
            android:layout_marginTop="@dimen/tickets_block_space"
            app:layout_constraintDimensionRatio="w,1:2"
            app:layout_constraintLeft_toRightOf="@id/ticket_1_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_tickets_tv"
            android:gravity="center">

            <TextView
                android:id="@+id/ticket_2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buy_text_info_bold"/>

            <TextView
                android:id="@+id/ticket_2_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buy_text_info_reg_small"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ticket_3_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ticket_btn"
            android:backgroundTint="@color/light_blue"
            android:elevation="@dimen/select_ticket_elevation"
            android:layout_marginEnd="@dimen/tickets_block_space"
            app:layout_constraintDimensionRatio="w,1:2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ticket_4_btn"
            app:layout_constraintTop_toBottomOf="@id/ticket_1_btn"
            android:layout_marginTop="@dimen/tickets_block_space"
            android:gravity="center">

            <TextView
                android:id="@+id/ticket_3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buy_text_info_bold"/>

            <TextView
                android:id="@+id/ticket_3_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buy_text_info_reg_small"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ticket_4_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ticket_btn"
            android:backgroundTint="@color/light_blue"
            android:elevation="@dimen/select_ticket_elevation"
            app:layout_constraintDimensionRatio="w,1:2"
            app:layout_constraintLeft_toRightOf="@id/ticket_3_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticket_2_btn"
            android:layout_marginTop="@dimen/tickets_block_space"
            android:gravity="center">

            <TextView
                android:id="@+id/ticket_4_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buy_text_info_bold"/>

            <TextView
                android:id="@+id/ticket_4_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buy_text_info_reg_small"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>