<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Calypso Networks Association https://www.calypsonet-asso.org/
  ~
  ~ See the NOTICE file(s) distributed with this work for additional information
  ~ regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made available under the terms of the
  ~ Eclipse Public License 2.0 which is available at http://www.eclipse.org/legal/epl-2.0
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/toolbar_margin_top">

        <ImageView
            android:id="@+id/serverStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_connection_wait"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:elevation="@dimen/elevation"/>

        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo_blue"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:paddingTop="@dimen/toolbar_logo_padding"
            android:paddingBottom="@dimen/toolbar_logo_padding" />

        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="@dimen/toolbar_menu_width"
            android:layout_height="@dimen/toolbar_menu_width"
            android:src="@drawable/ic_menu"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="10dp"
            android:visibility="gone"/>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>