// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//needed by keyple-example
plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}


allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    }
}

spotless {
    java {
        target "app/src/**/*.java"
        licenseHeaderFile '.build/spotless.license.txt'
        importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''
        removeUnusedImports()
        eclipse().configFile '.build/spotless.eclipseformat.xml'
    }

    format 'misc', {
        target 'app/**/*.java', 'app/**/*.gradle', 'app/**/*.yml', 'app/**/*.md'

        indentWithSpaces()
        endWithNewline()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    rxjavaVersion = '2.1.13'
    rxandroidVersion = '2.0.2'
    lifecycleVersion = '1.1.1'
    daggerVersion = '2.19'
    navVersion = "1.0.0-alpha09"
    retrofitVersion = '2.4.0'

    // Test dependencies
    dexmakerVersion = '2.2.0'
    androidTestSupportVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.13.0'
}