// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.27.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//needed by keyple-example
plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}


allprojects {
    group 'org.eclipse.keyple'
    apply plugin: 'org.jetbrains.dokka'
    apply plugin: "com.diffplug.gradle.spotless"
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    }
}

spotless {
    java {
        target "app/src/**/*.java"
        licenseHeaderFile '.build/spotless.license.txt'
        importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''
        removeUnusedImports()
        eclipse().configFile '.build/spotless.eclipseformat.xml'
    }

    format 'misc', {
        target 'app/**/*.java', 'app/**/*.gradle', 'app/**/*.yml', 'app/**/*.md'

        indentWithSpaces()
        endWithNewline()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appcompat_version = '1.1.0'
    core_ktx_version = '1.2.0'
    coroutines_version = '1.3.3'
    android_material_version = '1.1.0'
    constraintlayout_version = '1.1.3'

    lifecycle_version = '2.2.0'
    rxjavaVersion = '2.1.13'
    rxandroidVersion = '2.0.2'
    daggerVersion = '2.19'

    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.4.0'

    // Test dependencies
    dexmakerVersion = '2.2.0'
    androidTestSupportVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.13.0'
}