plugins {
    id 'java'
}

group 'org.cna.keyple.demo.sale.data.model'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.eclipse.keyple', name: 'keyple-java-core', version: '+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
